<!DOCTYPE html>
<html>
<head>
    <title>Growth - 带你变成优秀开发者，陪你成为顶尖开发者</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Growth是一款专注于Web开发者成长的应用，涵盖Web开发的流程及技术栈，Web开发的学习路线、成长衡量等各方面。通过Growth，你将通过不断检验自己的学习成效，形成属于你自己的独一无二的个性技能图谱。快来使用Growth，带你快速成长。"/>
    <meta name="keywords" content="growth,growth hacker,growth hack, growth engineer,growth.ren"/>

    <meta name="google-play-app" content="app-id=ren.growth">
    <meta name="apple-itunes-app" content="app-id=1078807522">
    <meta name="msApplication-ID" content="51077Phodal.GrowthRen"/>
    <meta name="msApplication-PackageFamilyName" content="51077Phodal.GrowthRen_d4jwzt1r37cxj"/>

    <link rel="android-touch-icon" href="build/images/growth.png"/>
    <link rel="apple-touch-icon" href="build/images/growth.png"/>

    <!--bootstrap + opensuse theme -->
    <link href="build/css/openSUSE.min.css" type="text/css" rel="stylesheet"/>
    <!--external libraries CSS -->
    <link href="build/css/vendor.min.css" type="text/css" rel="stylesheet"/>
    <!--custom + external libraries JS -->
    <script src="build/js/main.min.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="build/images/favicon.ico">

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 logo">
                <a href="#">
                    <img src="build/images/growth.png" class="wow fadeIn smoothScroll" data-linkto='opensuse-os'
                         id="opensuseLogo"/>
                </a>
                <i class="fa fa-bars fa-lg pull-left visible-xs" id="open_main_menu"></i>
            </div>
            <nav class="hidden-xs col-sm-10 text-right wow fadeIn" id="main-menu">
                <ul>
                    <li>
                        <a class='smoothScroll' id="home" data-linkto='opensuse-os' href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a class='smoothScroll' data-linkto='opensuse-tools' href="#"><span>新功能</span></a>
                    </li>
                    <li>
                        <a class='smoothScroll' data-linkto='news' href="#"><span>一览</span></a>
                    </li>
                    <li>
                        <a class='smoothScroll' data-linkto='contribute-to-opensuse' href="#"><span
                        >Contribute</span></a>
                    </li>
                    <li>
                        <a class='smoothScroll' data-linkto='opensuse-reference' href="#"><span
                        >索引</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<aside>
    <!--grabs content from #main-menu on mobile devices or small screens only -->
</aside>

<a href="#" class='smoothScroll go-to-top' data-linkto='opensuse-os'>
    <i class="fa-chevron-up fa"></i>
    Up
</a>

<section id="opensuse-os">
    <article class="container-fluid">
        <div class="text-center wow fadeInUp topText"
        >
            <h3>带你变成优秀开发者，陪你成为顶尖开发者</h3>
            <a href="https://play.google.com/store/apps/details?id=ren.growth" class="btn store">
                <img src="build/images/store/google-play.svg" class="wow bounceInLeft" data-wow-delay=".7s"/>
            </a>
            <a href="https://itunes.apple.com/cn/app/growth/id1078807522?l=zh&ls=1&mt=8"  class="btn store">
                <img src="build/images/store/iphone-app-store.svg" class="wow bounceInDown" data-wow-delay=".7s"/>
            </a>
            <a href="https://www.microsoft.com/zh-cn/store/p/growth-ren/9nblggh5g8kx" class="btn store">
                <img src="build/images/store/windows-phone-store.svg" class="wow bounceInRight" data-wow-delay=".7s"/>
            </a>
        </div>
        <div class="row os-main">
            <div class="col-sm-6 text-center wow fadeIn" data-wow-delay=".2s">
                <div id="tumbleweed">
                    <div class="distributions-icon">
                        <img src="build/images/icon-growth.svg" class="wow bounceInDown" data-wow-delay=".7s"/>
                    </div>
                    <h1 class="wow fadeIn" data-wow-delay=".5s">Growth</h1>
                    <h4 class="wow fadeIn" data-wow-delay=".6s">《Growth: 全栈增长工程师指南

                        》可以帮助你构建你的知识体系，这也是其他技术书籍所欠缺的。它可以告诉你，你可以学习什么，然后看什么书。</h4>
                    <div class="hidden-content">
                        <p>依据在《Repractise简介篇：Web开发的七天里》中所说的 Web 开发的七个步骤而展开的电子书。当然它也是一个
                            APP，它是一本关于如何成为全栈增长工程师的指南。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div id="openSUSE">
                    <div class="distributions-icon">
                        <img src="build/images/icon-compass.svg" class="distributions-icon wow bounceInDown"
                             data-wow-delay=".7s"/>
                    </div>
                    <h1 class="wow fadeIn" data-wow-delay=".5s">Discover</h1>
                    <h4 class="wow fadeIn" data-wow-delay=".6s">
                        Discover视图下包含学习路线、练手项目、工具箱、在线文章，结合Growth可以帮你巩固你的技能。</h4>
                    <div class="hidden-content">
                        <p>
                            学习路线，整理了前端、后台、DevOps、软件技能的技能图谱。练手项目，从GitHub中精选细选了一系列的项目让你上手练习。工具箱，从日常的开发过中整理那些常用的工具。</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
<section id="opensuse-tools">
    <article class="container-fluid">
        <h1 class="text-center opensuse-blue wow fadeInUp">Growth 2.0 新功能</h1>
        <h4 class="text-center wow fadeInUp">带你寻找更好的学习，陪你寻找更好的路线</h4>
        <div class="row tools-container">
            <div class="col-md-6">
                <div class="media wow slideInLeft">
                    <div class="media-left">
                        <img class="media-object" src="build/images/tools/explore-1-1.svg" alt="学习路线">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading opensuse-blue strong-title">
                            学习路线
                        </h4>
                        <p>你还在寻找前端、后台、DevOps、软件技能的学习路线吗？现在有了Growth，你就可以随身查看学习路线了。</p>
                    </div>
                </div>
                <div class="media wow slideInLeft">
                    <div class="media-left">
                        <img class="media-object" src="build/images/tools/explore-1-2.svg" alt="练手项目">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading opensuse-blue strong-title">
                            练手项目
                        </h4>
                        <p>你是不是花费大量的时间在寻找可以用来练手的项目？现在有我们帮你收集这些练手项目，你就可以将精力集中在提升技能上。</p>
                    </div>
                </div>
                <div class="media wow slideInLeft">
                    <div class="media-left">
                        <img class="media-object" src="build/images/tools/explore-1-3.svg" alt="工具箱">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading opensuse-blue strong-title">
                            工具箱
                        </h4>
                        <p>你是不是经常花费时间在一些琐事上，而你并没有发现有一些更好的工具？我们整理出那些实用的工具，你便可以在合适的时候使用适合的工具。</p>
                    </div>
                </div>
                <div class="media wow slideInLeft">
                    <div class="media-left">
                        <img class="media-object" src="build/images/tools/explore-2-2.svg" alt="解决方案">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading opensuse-blue strong-title">
                            解决方案
                        </h4>
                        <p>你是不是经常在选择技术方案上遇到一些困难？我们探索那些成功的项目，总结他们的技术实践。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 tools-laptop">
                <div class="wow slideInUp text-right hidden-sm">
                    <img src="build/images/screenshot.png" class="laptop-responsive"/>
                </div>

            </div>
        </div>
    </article>
</section>

<div class="gray-triangular-division wow slideInDown"></div>

<section id="news">
    <article class="container-fluid">
        <div class="text-center wow slideInDown">
            <img src="build/images/icon-graphic.svg"/>
        </div>
        <div id="owl-slide-news" class="owl-carousel opensuse-news">

            <div class="owl-item">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3 class="opensuse-blue strong-title">在线阅读</h3>
                        <p class="opensuse-blue">在Growth应用里，我们已经内置了电子书《Growth：全栈增长工程师指南》。现在，你还可以在Growth应用里阅读《Growth：全栈增长工程师指南》，这是一本以Django和Python展示的Web应用开发流程。为了方便用户练习，我们还将《Ideabook：练手项目集》集成到了Growth应用里。</p></div>
                </div>
            </div>
            <div class="owl-item">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3 class="opensuse-blue strong-title">社区交流</h3>
                        <p class="opensuse-blue">好的内容自然会形成一个好的社区，社区交流就是这样的一个平台。虽然我们并不想将之发展成一个技术论坛，我们想的是将之变成一个交流成长的社区。你可以在这里自由地发表产关于成长的言论，也可以阅读别人的成长心得。</p></div>
                </div>
            </div>
            <div class="owl-item">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3 class="opensuse-blue strong-title">技能测验</h3>
                        <p class="opensuse-blue">当我们手上掌握了一些技能的时候，我们不知道我们对这个技能的掌握程度，我们也想知道我们对于某个技能的掌握程度。所以我们收集了一些面试题来帮助用户考察自己。</p></div>
                </div>
            </div>
            <div class="owl-item">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3 class="opensuse-blue strong-title">读书路线</h3>
                        <p class="opensuse-blue">在不同的成长阶段，我们都需要阅读不同的书籍。书籍本身也存在路线，除了我们对于每个不同的阶段有一个路线。我们还将ThoughtWorks的读书路线加了其中，我们相信一些软技术的书也会提高我们的能力。</p></div>
                </div>
            </div>
        </div>
    </article>
</section>
<section id="contribute-to-opensuse" class="text-center">
    <h2 class="strong-title wow fadeInDown">CONTRIBUTE TO Growth</h2>
    <h4 class="strong-title wow fadeInDown" data-wow-delay=".5s">参与到社区的建设，参与帮助更多的新人</h4>
    <div class="row contribution-columns">
        <div class="col-xs-6 contribution-code">
            <div class="contribute-code">
                <div class="bubble"></div>
                <div class="text-holder">
                    <i class="fa fa-5x fa-code opensuse-blue wow slideInLeft"></i>
                    <h1 class="opensuse-blue wow slideInLeft">Code</h1>
                    <h2>详细信息</h2>
                </div>
            </div>
            <div class="hidden-content">
                <h1>加入开发</h1>
                <p>Growth 2.0采用Ionic 2、Angular 2.0作为开发框架，采用TypeScript作为开发语言。我们使用的相当多的API都是基于GitHub，基于静态或者生成器的静态API让部署更加方便。社区是基于PHP论坛框架Flarum，它是一款现代的，优雅的，简洁的，强大的论坛软件，可以让在线交流变得更加轻松愉快。并且它提供了一个相当好的RESTful API——从论坛、讨论、帖子到用户、组、通知，一切都相当的便捷，我们只需要简简单单地就可以集成到</p>
                <p><a class="btn btn-default" href="https://github.com/phodal/growth" target="_blank">在GitHub上查看</a></p>
            </div>
        </div>
        <div class="col-xs-6 contribution-hardware">
            <div class="contribute-hardware">
                <div class="bubble"></div>
                <div class="text-holder">
                    <i class="fa fa-5x fa-file-text opensuse-blue wow slideInRight"></i>
                    <h1 class="opensuse-blue wow slideInRight">文档</h1>
                    <h2>详细信息</h2>
                </div>
            </div>
            <div class="hidden-content">
                <h1>参与文档编写</h1>
                <p>在Growth里，我们提供了大量的文档、文章、内容，这些资料都依赖于人的编写。由于我们人力有限，我们只能在一时间集中精力在某方面的文档上，因此我们希望你也可以加入我们。</p>
                <a class="btn btn-default" href="http://github.com/phodal/growth" target="_top">参与文档编写</a>
            </div>
        </div>
    </div>
    <div id="contribute-details"></div>
</section>

<footer id="opensuse-reference">
    <div class="container-fluid">
        <div class="row footer-links-area">
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-xs-5">
                        <ul>
                            <li>
                                <a href="https://github.com/phodal/awesome-growth">
                                    <h4>学习路线</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/awesome-solutions">
                                    <h4>解决方案</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/articles">
                                    <h4>文章推荐</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/awesome-practise-project">
                                    <h4>练手项目</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-7">
                        <ul>
                            <li>
                                <a href="https://github.com/phodal/growth">
                                    <h4>全栈增长工程师指南</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/ideabook">
                                    <h4>全栈增长工程师的练手项目集</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/toolbox">
                                    <h4>全栈增长工程师的工具箱</h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/phodal/growth-in-action">
                                    <h4>全栈增长工程师实战</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-2 social-networks">
                <a href="https://www.phodal.com/" target="_blank" class="wow fadeIn">
                    <i class="fa fa-weibo"></i>
                </a>
                <a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&mid=2652973833&idx=1&sn=b3291285bbe26ce16b7eabf2d6455787#rd"
                   target="_blank" class="wow fadeIn">
                    <i class="fa fa-wechat"></i>
                </a>
                <a href="https://github.com/phodal/growth" target="_blank" class="wow fadeIn">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
        <div class="blue-triangular-division wow slideInDown">

        </div>
        <div class="row footer-sponsors-area text-center">
            <div class="col-sm-6 col-sm-offset-3">
                <h5>Code Based on 我最喜欢的操作系统 OpenSUSE 首页</h5>
                <a href="https://www.opensuse.org/" target="_blank">
                    https://www.opensuse.org/
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <p class="text-center">© 2016 Growth Studio & A <a href="https://www.phodal.com/">Phodal</a> Idea</p>
    </div>
</footer>

<div class="hidden-content">
    <!-- FIXME: text is in ./assets/js/opensuse-theme.js -->
    <span>Back to main page</span>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71907748-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
