{
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.8.2",
    "gulp-shell": "^0.4.3",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "path": "^0.11.14"
  },
  "homepage": "https://github.com/growth-studio/landing-page#readme",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openSUSE/landing-page.git"
  },
  "version": "1.0.0"
}
