<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Growth 隐私条款</title>
</head>
<body>
<p>我们十分重视您的隐私。 本隐私声明解释了我们从您那里收集的个人数据内容以及我们将如何使用这些数据。 </p>
<p>本软件使用第三方所提供的网页分析服务 Google Analytics（由Google, Inc.提供）来收集用户信息。</p>
<h2>Google Analytics</h2>
<p>
    我们所收集数据用来分析并帮助我们了解用户如何使用本软件，以及改善 Growth 的产品和服务（“目的”）。 Growth 、Google Inc 通过使用 Analytics 服务收集非个人身份信息，如您的设备浏览器、设备类型、区域以及您使用软件的方式。 Growth 仅将这些信息用于特定目的使用。有关Google Inc 如何处理您信息的更多信息，请参见以下网站。
    Google Analytics：<a href="http://www.google.com/policies/privacy/partners/">http://www.google.com/policies/privacy/partners/</a>
</p>
</body>
</html>